SECRET_KEY=5ad3915841e7f47a5344a18d39c88b17c4118b5cd089211517018b8904dd7c98
GOOGLE_CLIENT_ID=639372653760-t2iheo16tp6fbbs87n08h0hnequdj9hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MY_EMAIL=mohammedhassouna000@gmail.com
MY_PASSWORD=Awedc2@#

# stripe
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OF0wGLz8T2xmaTmlGyyYlzySbUQ8dh3nJbAQGxBYgRlfYResBCMAb7siQdaJ9jWO2OmXXrHFEaQ5uZW6at3zWP100OuLbiZEu"
STRIPE_SECRET_KEY="sk_test_51OF0wGLz8T2xmaTmWCAba6QFU2beCyjnk9NJoy8sVRcmEy8XdQcSiOArBOredFlXHAay9162zzHSa9BMvO3EK2gs00KuCAJ0yH"